ODJ : 

COntacter les labs le plus tot possible 



Workflow : 
	Use github
	Separation of tasks : 

		Step 2 : 

			Mete: least_sqaures sgd and ridge regression

			Harold : least squares GD and logistic regression

			Lucas : least squares and reg logistic regression


		Step 3 : 


		use overleaf for the latex report 


		Deadlines : 
			Step 1 and 2 : 05/10
			Step 3 : 
				Undestanding the data :
				Assembling the model : 
				hyper parameters tuning : 

			Step 4 : 





Project 2 :

	3 options : 
		Competition
		Reproducibility
		ML4Science


Laboratory for Atmospheric Processes and their Impacts (LAPI)	http://lapi.epfl.ch	Satoshi Takahama	satoshi.takahama@epfl.ch	Identification of fire periods from air quality monitoring network measurements$ [HAROLD] [email sent]

TOPO https://www.epfl.ch/labs/topo/teaching/projects/available_projects/	Iordan Doytchinov	iordan.doytchinov@epfl.ch	Machine Learning for autonomous drones navigation and mapping (several sub-topics available - deep drone navigation from sensation of aerodynamics, absolute visual navigation and more).[LUCAS] [email sent]

Laboratory of systems biology and genetics	https://deplanckelab.epfl.ch/	Wouter Saelens	w.saelens@epfl.ch	Causal modelling of individual cells with Bayesian inference [HAROLD] [email sent]

Applied superconductivity group	https://www.epfl.ch/labs/appliedsc/	Arooj Akbar	arooj.akbar@epfl.ch	Detecting heating in a superconductor by means of a distributed optical fiber sensing response [LUCAS] [email sent]

Laboratory for the History of Science and Technology	https://www.epfl.ch/labs/lhst/	Jérôme Baudry	jerome.baudry@epfl.ch	ML on a corpus of historical patents [METE] [email sent]

Swiss Plasma Center	https://www.epfl.ch/research/domains/swiss-plasma-center/	Nicola Offeddu	nicola.offeddu@epfl.ch	Characterization of turbulent flows in tokamaks [LUCAS] [email sent]

MLO	https://mlo.epfl.ch/	Martin Jaggi	martin.jaggi@epfl.ch	Automatic grading of handwritten student essays (6000 handwritten essays are available and already annotated, and an OCR pipeline is already available and tested as well) [HAROLD] [email sent]

MAGMA Learning	https://www.magmalearning.com	Maxime Gabella	maxime@magmalearning.com	1. Machine learning for spaced repetition in human learning / 2. Word embeddings and transformer models for optimal learning [METE] [email sent]

Human-Computer Interaction Group	https://hci.epfl.ch/	Yubo Xie	yubo.xie@epfl.ch	Humor Recognition in Short Text [METE] [email sent]

CRYOS	https://www.epfl.ch/labs/cryos	Yasmine Zakari, Charlotte Weil	yasmine.zakari@epfl.ch	Wind speed estimation [HAROLD] [email sent]
